<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FUN CHAT"
        android:textSize="40sp"
        android:textStyle="italic"
        android:gravity="center"
        android:paddingTop="50dp"
        android:id="@+id/tv_Instagram"
        />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Mobile number or email"
        android:paddingLeft="20dp"
        android:text=""
        android:textSize="30sp"
        android:textStyle="bold"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_email"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="30sp"
        android:textStyle="bold"
        android:hint="Password"
        android:paddingLeft="20dp"
        android:inputType="numberPassword"
        android:id="@+id/et_password">
    </EditText>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_password"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#E91E63"
        android:text="Log in"
        android:textSize="30sp"
        android:textStyle="bold"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:text="Create New Account"
        android:id="@+id/btn_forget"
        android:textColor="@color/black"></Button>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ap"
        android:layout_marginTop="40dp"
        android:layout_below="@id/tv_Instagram"
        android:layout_centerHorizontal="true"></ImageView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_forget"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:text="Forget Password?"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"></Button>


</RelativeLayout>